{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "start": "node hello.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.0",
    "gulp-util": "^3.0.8",
    "https": "^1.0.0",
    "mocha": "^3.3.0",
    "supertest": "^3.0.0"
  }
}
